# Energy Management

## Manage Energy not Time

### 1:What are the activities you do that make you relax - Calm quadrant?

* Write down my feelings which I can't say to anyone.

* Listening to my favorite music.

* Spending more time with my dog.

* Eating cakes and ice-cream.

* Sometimes write down my worries and tuck the paper away.

* Call my mom and dad and have a long conversation.

* Chanting God's names is more relaxing.

### 2:When do you find getting into the Stress quadrant?

* When the sudden review started.

* When the deadline is closed, my work is not completed.

* While learning new things.

### 3:How do you understand if you are in the Excitement quadrant?

* When I achieve my goals.

* Eating favorite foods.

* When I complete my assignment task within time.

* When the review is going well.

## Sleep is your superpower

### 4:Paraphrase the Sleep is your Superpower video in detail.

* Matt Walker starts by talking about how lack of sleep can cause a reduction in the level of male and female hormones, which can not only   cause aging faster but also impact our reproductive health. 

* Then he continues with how a study suggests that for retaining newly learned information, we need to sleep not only before studying but also after studying, to prepare our brains to absorb new information.

* Sleep deprivation is the factor that is impact our learning ability.

* Getting just 4 hours of sleep a day, there is a 70% decrease in the number of natural killer cells in your body.

* Some helpful tips for getting proper sleep; maintaining regular bedtime means waking up and sleep time and keeping it cool temperature.

* Having a good sleep is necessary.

* Enough sleep time is 7-8 hours.

* Sleep's impact on our learning, memory, and immune system.

### 5:What are some ideas that you can implement to sleep better?

* Regularity of bedtime and wake-up time.

* Regular exercise to maintain a healthy lifestyle.

* Avoid larger meals for dinner.

* Before going to sleep, avoid the use of smartphones.

## Brain Changing Benefits of Exercise

### 6:Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points.

* Wendy Suzuki starts by talking about how physical activity can have a long-lasting positive impact on one's well-being. 

* She tells about the brain structure; the front part is called the prefrontal cortex, which is responsible for decision-making. 

* We also have two temporal lobes on each side of our brain. This part of the brain is responsible for remembering events and memories. 

* Hippocampus is another part of the brain. Here permanent memories are stored.

* She tells about her being sedentary during her time in research, how she felt unhappy and unsatisfied, and also gained 50 pounds. 

* After that, she started exercising and doing different activities to lose weight, enjoyed the process, and learn how important to exercise regularly to maintain a good mood the whole day.

* It was then that she enjoyed doing her work even more. It was like she was researching other people, but she was also the subject of her research all along.

* Wendy tells about how a single workout session increases neurotransmitters, like dopamine and serotonin our brains.

* It enhances the focusing power of our brain for two hours. To get long-lasting effects, we have increased the duration of the workout.

* Regular exercise improves our memory and focuses on work.

### 7:What are some steps you can take to exercise more?

* Whenever possible make use of the stairs.

* Daily exercise schedule is fixed.

* Make a record of physical activity like walking, running, or sports activity.

* Rewarding yourself after an exercise.
