# Good Practices for Software Development

## Review Questions

### 1. What is your one major takeaway from each one of the 6 sections? So 6 points in total.

* Join the meeting 5–10 minutes early.

* Explain my difficulty and my approach to handling that.

* Be connected with team members via call and chat.

* Blocking my social media sites and apps during my work hours.

* If I am unable to complete the project in a given time, inform my team member to ask for a new deadline for project completion.

* Making notes while gathering requirements is essential.

### 2. Which area do you think you need to improve on? What are your ideas to make progress in that area?

* I take lots of time to solve problems and bugs in the code.

* I need to do regular practice and solve different types of problems to understand the topics.
