# Listening and Active Communication

## 1. What are the steps/strategies to do Active Listening? (Minimum 6 points)

* Do not disturb or interrupt while someone speaking.

* Show that you are listening by the movement of body language.

* While listening, make eye contact with the speaker.

* While listening, makes some notes after the speaker is done, then summarize the points and ask its correct or not.

* Do not distract yourself while listening to someone. Focus on the speaker and topic.

* Ask questions after listening, it shows you are listening carefully.

* Do not start planning what you say next first listen  after that think and say.

* Do not jump quickly to conclusion let them finish first.
## 2. What are the key points of Reflective Listening? 

* Avoid more talking and listen carefully.

* Clarifying and repeating what the speaker said, not telling what the listener feels or wants.

* Understand the feelings of what the speaker saying.

* Respond if you get what the speaker wants and tell your acceptance, if you agree with them and not with indifference.

## 3. What are the obstacles in your listening process?

* During listening, visual distractions are there when someone passes to me or watching here and there if something going on.

* Some noises from outside come.

* Bad seating position or uncomfortable temperature also obstacles while listening.

* Mental laziness creates an obstacle to listening to complex or detailed information.

* Sometimes can become impatient with a speaker who talks slowly.

## 4. What can you do to improve your listening?

* Make eye contact with the speaker.

* creating a scene of what the speaker wants to say.

* Pay attention to what the speaker said.

* Avoid distraction, and focus on listening more.

* Clarifying and repeating what the speaker said, if I am incorrect it will be correct me.

* Ask questions after completing the speaker talk.

* Do not interrupt while the speaker says to listen carefully after that question is asked. 

## 5. When do you switch to Passive communication style in your day to day life?

* Not expressing feelings in front of others. 

* When is the first step taken to start communication.

* It can hold you back and limit your opportunities—making it difficult for you to achieve your goals and objectives. 

* Asking a question to others feels anxiety.

## 6. When do you switch into Aggressive communication styles in your day to day life?

* When things are not done properly.

* Someone saying the same sentences again and again.

* When someone dominates me.

* When a person does not react while I am speaking.

## 7. When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?

* When someone excludes me from their group. 

* Spreading false gossip related to me.

* Always taunts by someone should be stopped that time aggression shows.

* When other are not care for you just stop talking to them.

* When a person pretends not to understand me.

## 8.How can you make your communication assertive? You can analyse the videos  and then think what steps you can apply in your own life? 

* In assertive communication, you have to express a wide range of thoughts and feelings openly and honestly without hurting others.

* Using positive self-talk to yourself only.

* Express your feeling, needs, and opinion to people around you.

* Believe in yourself.

* Practice skills to keep calm.

* Saying "NO" without feeling any guilt.
