# Tiny Habits

### 1.Your takeaways from the video (Minimum 5 points)

* Take a start with small work, it will motivate us and help us to do bigger work also.

* Always motivate yourself.

* After completion of small work reward yourself for that.

* Start with easy work and take yourself for hard work.

* Complete the task.

### 2.Your takeaways from the video in as much detail as possible

* Always celebrate your little success and it feels motivated and make it a habit.

* Plan your work according to your behavior change.

* For behavior change we should follow the B = MAP concept, where 
    * **B** is behavior.
    * **M** is motivation.
    * **A** is ability.
    * **P** is prompts.

### 3. How can you use B = MAP to make making new habits easier?

* It is the result of motivation, ability, and prompts at the same time.

* We should plan tiny habits like motivate our self, and celebrating the little success.

* Building tiny habits and breaking old habits enjoy your little achievement.  

### 4. Why it is important to "Shine" or Celebrate after each successful completion of a habit?

* Always celebrate the successful completion of work.

* It will feel motivated and pumped up.

* It will help the brain to do more tasks and enjoy your work.

### 5.Your takeaways from the video (Minimum 5 points)

* For long-term changes, we have to do a step-by-step process.

* For behavior changes we need to plan simple work with little improvement daily.

* For bigger goals, we have improved our everyday work.

* Always improve yourself after completion of work.

* It will help to achieve bigger goals.

### 6. Write about the book's perspective on habit formation from the lens of Identity, processes, and outcomes.

* The first step is to identify the habit and why you need that to adapt.

* The second step is to architect the path and generate a process to achieve your goal of adopting that habit.

* The third step is to reward yourself with the outcomes.

### 7. Write about the book's perspective on how to make a good habit easier.

* To make good habits easier are:
  
   * Always do meditation.
   
   * Wake up early morning.
   
   * Always motivate yourself.
   
   * Rewards yourself after task completion.



### 8. Write about the book's perspective on making a bad habit more difficult.

* The book's perspective on making a bad habit more difficult is to keep them apart and difficult to reach them.

* Good habits give more productivity in daily life.

### 9. Pick one habit that you would like to do more of. What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?

* Habit-Morning study

* Steps-

   * 1. Wake up early morning.
   
   * 2. Explore and learn the topics which I need in my project.
   
   * 3. Implement those things on the project and motivate me to do in a better version.


### 10. Pick one habit that you would like to eliminate or do less of. What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?

* Habit-Over thinking

* Steps-

   * 1. Perform yoga or daily exercise.
   
   * 2. Calm me.
  
   * 3. Keep me positive and motivated.
